src/DotNet2019Challenge/DotNet2019Challenge/Views/Templates/MovieItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNet2019Challenge.Views.Templates.MovieItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PhoneMovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style x:Key="MovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="MovieTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="MovieRatingStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid 
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0, 0, 12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android, iOS" Value="Auto"/>
                            <On Platform="UWP" Value="200"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid     
                Grid.Column="0"
                Grid.Row="0">
                <Image
                    Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}">
                    <Image.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="Android, iOS" Value="{StaticResource PhoneMovieImageStyle}"/>
                            <On Platform="UWP" Value="{StaticResource MovieImageStyle}"/>
                        </OnPlatform>
                    </Image.Style>
                </Image>
            </Grid>
            <Label 	
                Grid.Column="0"
                Grid.Row="1" 
                Text="{Binding OriginalTitle}"
                Style="{StaticResource MovieTitleStyle}"/>
            <Grid          
                Grid.Column="0"
                Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="{Binding VoteAverage}"
                        Style="{StaticResource MovieRatingStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>